# Andriod

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assessment_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment_3/: DeliveryActivity.java  GeneralInfoActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  OrderActivity.java  ReviewActivity.java  Signup.java
app/src/main/java/com/example/assessment_3/dao/: CustomerDAO.java
app/src/main/java/com/example/assessment_3/database/: CustomerDatabase.java
app/src/main/java/com/example/assessment_3/entity/: Customer.java
app/src/main/java/com/example/assessment_3/repository/: CustomerRepository.java
app/src/main/java/com/example/assessment_3/viewmodel/: CustomerViewModel.java
app/src/main/res/layout/: activity_delivery.xml  activity_general_info.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_review.xml  activity_signup.xml  rv_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assessment_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
